W5SearchList/MainWindow.xaml

<Window x:Class="W5SearchList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W5SearchList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:SearchableViewModel}">
            <local:SearchableView/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
        <!--<StackPanel Orientation="Horizontal">
            <TextBox Height="20" Width="100" Margin="0 0 0 20" Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Height="20" Width="100" Margin="5 0 5 20" Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Height="20" Width="100" Margin="0 0 0 20" Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListBox ItemsSource="{Binding DisplayList}" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding ProductName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ItemsSource="{Binding DisplayList}" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding ProductName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ItemsSource="{Binding DisplayList}" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding ProductName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>-->
        <ContentPresenter Content="{Binding SearchList1}"></ContentPresenter>
        <ContentPresenter Content="{Binding SearchList2}"></ContentPresenter>
        <ContentPresenter Content="{Binding SearchList3}"></ContentPresenter>
    </StackPanel>
</Window>
